{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "GEMINI_API_KEY": "@gemini_api_key",
    "ENCRYPTION_KEY": "@encryption_key"
  }
}

